*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/assh.vcsh
!/.config/mr/available.d/bash.vcsh
!/.config/mr/available.d/bin-repo.vcsh
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/mr.vcsh
!/.config/mr/available.d/secret.vcsh
!/.config/mr/available.d/tmux.vcsh
!/.config/mr/available.d/vim.vcsh
!/.config/mr/available.d/zsh.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/bash.vcsh
!/.config/mr/config.d/bin-repo.vcsh
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/mr.vcsh
!/.config/mr/config.d/tmux.vcsh
!/.config/mr/config.d/vim.vcsh
!/.gitignore
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
